# PthFndr

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dreamteam/pthfndr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamteam/pthfndr/: LocServices.java  MapsActivity.java  MapsIntentService.java  MpgCalcActivity.kt  MpgCalcFragment.kt  ProfileActivity.java  ProfileFragment.java  SigninActivity.java  SplashActivity.java  TripHistoryActivity.java  TripHistoryFragment.java
app/src/main/java/dreamteam/pthfndr/models/: FirebaseAccessor.java  MLocation.java  MPolyLine.java  Path.java  Trip.java  User.java
app/src/main/res/drawable/: element_border.xml  splash_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_mpg_calc.xml  activity_profile.xml  activity_signin.xml  activity_trip_history.xml  fragment_mpg_calc.xml  fragment_profile.xml  fragment_trip_history.xml  header_layout.xml  trip_view_row.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/dreamteam/pthfndr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
