<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--top section labels-->
    <TextView
        android:id="@+id/lbl_top_title"
        android:text="@string/lbl_fill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/lbl_date"
        android:text="@string/lbl_fill_date"
        android:layout_marginTop="10dp"
        style="@style/MpgStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_top_title"/>
    <TextView
        android:id="@+id/lbl_cost"
        android:text="@string/lbl_fill_cost"
        style="@style/MpgStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_date"/>
    <TextView
        android:id="@+id/lbl_qty"
        android:text="@string/lbl_fill_qty"
        style="@style/MpgStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_cost" />

    <!--top section data-->
    <TextView
        android:id="@+id/lbl_date_data"
        style="@style/MpgStyle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_width="160dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_top_title"
        app:layout_constraintLeft_toRightOf="@id/lbl_date"/>
    <TextView
        android:id="@+id/lbl_cost_data"
        style="@style/MpgStyle"
        android:layout_marginStart="20dp"
        android:layout_width="160dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_date_data"
        app:layout_constraintLeft_toRightOf="@id/lbl_cost"/>
    <TextView
        android:id="@+id/lbl_qty_data"
        style="@style/MpgStyle"
        android:layout_marginStart="20dp"
        android:layout_width="160dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_cost_data"
        app:layout_constraintLeft_toRightOf="@id/lbl_qty"/>

    <!--mid section labels-->
    <TextView
        android:textSize="30sp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_mid_title"
        android:text="@string/lbl_mid_title"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_qty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        style="@style/MpgStyle"
        android:layout_marginTop="20dp"
        android:id="@+id/lbl_mile_per_gallon"
        android:text="@string/lbl_miles_per_gallon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_mid_title"/>
    <TextView
        style="@style/MpgStyle"
        android:id="@+id/lbl_cost_per_mile"
        android:text="@string/lbl_cost_per_mile"
        app:layout_constraintTop_toBottomOf="@id/lbl_mile_per_gallon"/>

    <!--mid section data-->
    <TextView
        style="@style/MpgStyle"
        android:id="@+id/lbl_miles_per_gallon_data"
        android:layout_marginStart="20dp"
        android:layout_width="160dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/lbl_mile_per_gallon"
        app:layout_constraintTop_toBottomOf="@id/lbl_mid_title"/>
    <TextView
        style="@style/MpgStyle"
        android:id="@+id/lbl_cost_per_mile_data"
        android:layout_marginStart="20dp"
        android:layout_width="160dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_miles_per_gallon_data"
        app:layout_constraintLeft_toRightOf="@id/lbl_cost_per_mile"/>

    <!--bottom section labels-->
    <!--setters to update fill data-->
    <TextView
        style="@style/MpgStyle"
        android:id="@+id/lbl_new_cost"
        android:text="@string/lbl_new_cost"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_cost_per_mile"/>

    <TextView
        style="@style/MpgStyle"
        android:id="@+id/lbl_new_qty"
        android:text="@string/lbl_new_qty"
        app:layout_constraintTop_toBottomOf="@id/lbl_new_cost"/>

    <!--bottom section data-->
    <EditText
        style="@style/MpgStyle"
        android:id="@+id/txt_new_cost"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_width="160dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_cost_per_mile_data"
        app:layout_constraintLeft_toRightOf="@id/lbl_new_cost"
        />
    <EditText
        style="@style/MpgStyle"
        android:id="@+id/txt_new_qty"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_width="160dp"
        app:layout_constraintTop_toBottomOf="@id/txt_new_cost"
        app:layout_constraintLeft_toRightOf="@id/lbl_new_qty"
        />

    <Button
        android:textSize="21sp"
        android:background="#3A3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/btn_update_fill_data"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>